.. Autogpy - AutoGnuplot.py documentation master file, created by
   sphinx-quickstart on Thu May 16 08:58:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Autogpy - AutoGnuplot.py's documentation!
====================================================

.. include code.rst

.. mdinclude:: ../README.md
   
.. toctree::
   :caption: Contents:
   :maxdepth: 2

   code
       
      
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
